<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IMAGINE</title>
	<link rel="stylesheet" type="text/css" href="../CSS/estilo.css">
</head>
<body>
	<header class="encabezado bgColor">
		<div>
			<a href="../index.html"><img src="../img/m-bea12.jpg" alt="logo"></a>
		</div>

		<nav>
			<ul>
				<li class="padding border margin"><a href="../index.html">Inicio</a></li>
				<li><a href="seccion1.html">Seccion1</a></li>
				<li><a href="seccion2.html">Seccion2</a></li>
				<li><a href="seccion3.html">Seccion3</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
	     <form action="#">
	     	<input type="text" value="Modelo">
	     	<input type="number" value="Talle">
	     	<input type="submit">
	     	<input type="reset">
	     	<input type="text" value="Email">

	     </form>
	    </section>
	</main>
	<footer class="bgColor">
		    <ul>
			  <li><a href="https://www.facebook.com">Facebook</a></li>
			  <li><a href="https://www.instagram.com">Instagram</a></li>
		    </ul>
	</footer>
</body>
</html>